# AbpDemo1

./: .gitignore  AbpDemo1.sln
src/AbpDemo1.Application/: AbpDemo1.Application.csproj  AbpDemo1AppService.cs  AbpDemo1ApplicationAutoMapperProfile.cs  AbpDemo1ApplicationModule.cs  RoleConsts.cs  UserAppService.cs
src/AbpDemo1.Application.Contracts/: AbpDemo1.Application.Contracts.csproj  AbpDemo1ApplicationContractsModule.cs  AbpDemo1DtoExtensions.cs  DepartmentDto.cs  MyEmployee.cs  UserDto.cs
src/AbpDemo1.Application/Employees/: EmployeeAppService.cs  GetEmployeesByDepartmentInput.cs
src/AbpDemo1.Application/Properties/: AssemblyInfo.cs
src/AbpDemo1.DbMigrator/: AbpDemo1.DbMigrator.csproj  AbpDemo1DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpDemo1.Domain/: AbpDemo1.Domain.csproj  AbpDemo1Consts.cs  AbpDemo1DomainModule.cs  EmployeeStoreDataSeederContributor.cs  User.cs  UserRoleNames.cs
src/AbpDemo1.Domain.Shared/: AbpDemo1.Domain.Shared.csproj  AbpDemo1DomainErrorCodes.cs  AbpDemo1DomainSharedModule.cs  AbpDemo1GlobalFeatureConfigurator.cs  AbpDemo1ModuleExtensionConfigurator.cs
src/AbpDemo1.EntityFrameworkCore/: AbpDemo1.EntityFrameworkCore.csproj
src/AbpDemo1.HttpApi/: AbpDemo1.HttpApi.csproj  AbpDemo1HttpApiModule.cs
src/AbpDemo1.HttpApi.Client/: AbpDemo1.HttpApi.Client.csproj  AbpDemo1HttpApiClientModule.cs
src/AbpDemo1.Web/: AbpDemo1.Web.csproj  AbpDemo1BrandingProvider.cs  AbpDemo1WebAutoMapperProfile.cs  AbpDemo1WebModule.cs  Program.cs  appsettings.json  web.config
test/AbpDemo1.Application.Tests/: AbpDemo1.Application.Tests.csproj  AbpDemo1ApplicationTestBase.cs  (+1 more)
test/AbpDemo1.EntityFrameworkCore.Tests/: AbpDemo1.EntityFrameworkCore.Tests.csproj
test/AbpDemo1.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpDemo1EntityFrameworkCoreTestBase.cs  AbpDemo1EntityFrameworkCoreTestModule.cs
test/AbpDemo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+63 files in other folders)
